# playground

./: .gitignore  .travis.yml  LICENSE  README.md  VERSION
book-exchange/: .project  pom.xml
book-exchange/src/main/java/io/education/bookExchange/: HelloWorld.java
book-exchange/src/main/java/io/education/bookExchange/controller/: BookController.java
book-exchange/src/main/java/io/education/bookExchange/data/: Book.java  BookDao.java  DataAccess.java  Item.java  User.java
book-exchange/src/main/java/io/education/bookExchange/exception/: ValidationException.java
book-exchange/src/main/java/io/education/bookExchange/util/: DataUtil.java
book-exchange/src/main/resources/public/: CoinPayWarrius.html  Hello_react_js.html  addBook.html  bookExchange.html  drag_drop.html  like_button.js  viewBook.html
crowd_sniffing/: .project  pom.xml
crowd_sniffing/src/main/java/com/axonactive/crowdsniffing/: Constant.java  DataWizard.java  MockServer.java  RandomData.java
crowd_sniffing/src/main/java/com/axonactive/crowdsniffing/data/: index.html  pollutants.json  sniffers.json
crowd_sniffing/src/main/java/com/axonactive/crowdsniffing/data/mockData/: MockCrowdSniffingData.java  MockDailyData.java  MockSnifferData.java  daily_good.json
crowd_sniffing/src/main/java/com/axonactive/crowdsniffing/enity/: GPSLocation.java  Pollutant.java  PollutantValue.java  PollutantValuePackage.java  Sniffer.java
crowd_sniffing/src/main/resources/public/pollutantvalues/: 1.json
crowd_sniffing/src/test/java/crowd_sniffing/: TestDataWizard.java
docs/: _config.yml  about.md  blogs.md  index.html  index.md  like_button.js
docs/_data/: navigation.yml
docs/_includes/: nav.html
docs/_layouts/: default.html
docs/_post/: 2019-03-08-about.md  about.md
docs/_posts/: 2019-03-08-about.md  2019-03-18-sprint-2019-10.md
java_playground/: .project
java_playground/src/playground/trial/: Feature.java
javalin-rest/: .project  pom.xml
javalin-rest/src/main/java/io/playground/javalin/: HelloWorld.java
javalin-rest/src/main/java/io/playground/javalin/data/: Point.java  Repos.java
javalin-rest/src/main/resources/public/: latestPollutantValues.json  latestValues.html
openstreetmap/: map.html
scripts/: sync_version.sh
source/Sniffer/: VERSION.h
