<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonactive</groupId>
	<artifactId>crowd_sniffing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>crowd_sniffing</name>
	<repositories>

		<repository>
			<id>objectdb</id>
			<name>ObjectDB Repository</name>
			<url>http://m2.objectdb.com</url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<!-- Note: core-annotations version x.y.0 is generally compatible with 
				(identical to) version x.y.1, x.y.2, etc. -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>crowdsniffing</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!--  <plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.8.0</version>
			        <configuration>
			          <source>8</source>
			          <target>8</target>
			          <compilerArgs>
			            <arg>-XDcompilePolicy=simple</arg>
			            <arg>-Xplugin:ErrorProne</arg>
			          </compilerArgs>
			          <annotationProcessorPaths>
			            <path>
			              <groupId>com.google.errorprone</groupId>
			              <artifactId>error_prone_core</artifactId>
			              <version>2.3.3</version>
			            </path>
			          </annotationProcessorPaths>
			        </configuration>
			      </plugin> 
			      <plugin>
				      <artifactId>maven-assembly-plugin</artifactId>
				      <configuration>
				        <archive>
				          <manifest>
				            <mainClass>com.axonactive.crowdsniffing.MockServer</mainClass>
				          </manifest>
				        </archive>
				        <descriptorRefs>
				          <descriptorRef>jar-with-dependencies</descriptorRef>
				          <appendAssemblyId>false</appendAssemblyId>
				        </descriptorRefs>
				      </configuration>
				    </plugin> -->
				    <plugin>
				    	<groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-assembly-plugin</artifactId>
					    <executions>
					        <execution>
					            <phase>package</phase>
					            <goals>
					                <goal>single</goal>
					            </goals>
					        </execution>
					    </executions>
					    <configuration>
					        <archive>
					            <manifest>
					                
					                <mainClass>com.axonactive.crowdsniffing.MockServer</mainClass>
					            </manifest>
					        </archive>
					        <descriptorRefs>
					            <descriptorRef>jar-with-dependencies</descriptorRef>
					        </descriptorRefs>
					    </configuration>
					</plugin>
					<plugin>
					      <!-- Build an executable JAR -->
					      <groupId>org.apache.maven.plugins</groupId>
					      <artifactId>maven-jar-plugin</artifactId>
					      <version>3.1.0</version>
					      <configuration>
					        <archive>
					          <manifest>
					            <addClasspath>true</addClasspath>
					            <classpathPrefix>lib/</classpathPrefix>
					            <mainClass>com.axonactive.crowdsniffing.MockServer</mainClass>
					          </manifest>
					        </archive>
					      </configuration>
					    </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<jackson.version>2.9.8</jackson.version>
	</properties>
</project>